SESSION_SECRET=your-session-secret
PORT=3000
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
TWITTER_CONSUMER_KEY=Q4o6DusqPWvF9uRLmCTXaLAD1
TWITTER_CONSUMER_SECRET=M9Xz3jZ0ZgHxGNWAzpeYjqI9xL1JWYnNEnMp9s6TwDyhK8u5yV
TWITTER_ACCESS_TOKEN=1683351851863867395-DDYw4sV8a90UXu4E6hMJInmwnkVQjg
TWITTER_TOKEN_SECRET=BsbMzGjkaBapSWtIVGxJuzl7ymUOjWIUy3gCXX2zpeZew
